--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1 + 1) -1)) -(v32-1)) + 1 + 0)) ;return v83-(v83%(620 -((1432 -(282 + 595)) + 64))) ;else local v84=(933 -(857 + 74))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + (17 -13) + 0 ;return (v37 * (23917454 -7140238)) + (v36 * (66601 -(68 + (1114 -(32 + 85))))) + (v35 * (1526 -(222 + 4 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38~=(560 -(306 + 254))) then else v39=0 + 0 ;v40=nil;v38=1 -0 ;end if (v38==(1471 -(899 + 568))) then v47=nil;while true do if (v39==(0 + 0)) then local v97=0 -0 ;while true do if (v97==(604 -(268 + 335))) then v39=1662 -(1477 + 184) ;break;end if (v97~=(290 -(60 + 230))) then else v40=0;v41=nil;v97=573 -(426 + 146) ;end end end if (v39==(3 + 0)) then v46=nil;v47=nil;v39=1 + 3 ;end if (v39==4) then while true do if (v40==(1456 -(282 + 1174))) then local v100=0 -0 ;while true do if ((811 -(569 + 242))==v100) then local v106=0;while true do if (v106~=(0 -0)) then else v41=0 + 0 ;v42=nil;v106=1025 -(706 + 318) ;end if ((1252 -(721 + 530))==v106) then v100=1272 -(945 + 326) ;break;end end end if (1==v100) then v40=1002 -(938 + 63) ;break;end end end if (v40==(2 + 0)) then local v101=0 -0 ;local v102;while true do if (v101==(0 + 0)) then v102=700 -(271 + 429) ;while true do if ((0 + 0)==v102) then local v131=0;while true do if (v131~=(1139 -(782 + 356))) then else v102=268 -(176 + 91) ;break;end if (v131==(0 + 0)) then v45=nil;v46=nil;v131=1501 -(1408 + 92) ;end end end if ((1087 -(461 + 625))==v102) then v40=3;break;end end break;end end end if (v40~=(1 -0)) then else local v103=1288 -(993 + 295) ;local v104;while true do if (v103==(0 + 0)) then v104=1171 -(418 + 753) ;while true do if (1==v104) then v40=1 + 1 ;break;end if (v104==0) then local v132=0;while true do if ((0 + 0)~=v132) then else v43=nil;v44=nil;v132=1 + 0 ;end if (v132~=(1 + 0)) then else v104=1;break;end end end end break;end end end if (v40==3) then v47=nil;while true do local v105=1018 -(697 + 321) ;while true do if (v105~=(2 -1)) then else if (v41==0) then local v133=0;local v134;while true do if (v133==(0 + 0)) then v134=529 -(406 + 123) ;while true do if (v134==(2 -1)) then v44={};v41=1;break;end if ((1769 -(1749 + 20))~=v134) then else local v165=0 + 0 ;while true do if (v165==(1323 -(1249 + 73))) then v134=1 + 0 ;break;end if (v165==(0 -0)) then local v175=0 -0 ;while true do if (v175==1) then v165=1 + 0 ;break;end if (v175~=(1145 -(466 + 679))) then else v42={};v43={};v175=612 -(602 + 9) ;end end end end end end break;end end end if (v41~=(4 -2)) then else local v135=0;local v136;while true do if (v135==(872 -(826 + 46))) then v136=0 -0 ;while true do if (v136~=(1901 -(106 + 1794))) then else for v168=1,v24() do local v169=0;local v170;local v171;local v172;while true do if (v169==(3 -2)) then v172=nil;while true do if (v170~=(1 + 0)) then else while true do if ((0 + 0)==v171) then v172=v22();if (v21(v172,1 + 0 ,1)~=0) then else local v189=0;local v190;local v191;local v192;local v193;local v194;while true do if (v189==(5 -3)) then v194=nil;while true do if (v190==(2 -1)) then local v200=114 -(4 + 110) ;while true do if (v200==1) then v190=2 + 0 ;break;end if (v200==(584 -(57 + 527))) then v193=nil;v194=nil;v200=1;end end end if (v190==2) then while true do if (v191~=(5 -3)) then else local v204=0;local v205;while true do if ((1205 -(902 + 303))==v204) then v205=0;while true do if ((0 -0)~=v205) then else local v215=0 -0 ;while true do if (v215~=0) then else if (v21(v193,1,1 + 0 )~=(1428 -(41 + 1386))) then else v194[216 -(22 + 192) ]=v47[v194[685 -(483 + 200) ]];end if (v21(v193,105 -(17 + 86) ,2)==(1 + 0)) then v194[6 -3 ]=v47[v194[8 -5 ]];end v215=167 -(122 + 44) ;end if ((1 -0)==v215) then v205=1;break;end end end if (v205~=(1 -0)) then else v191=768 -(468 + 297) ;break;end end break;end end end if (v191==0) then local v206=0 -0 ;while true do if (v206==(0 + 0)) then local v214=0;while true do if ((1 + 0)==v214) then v206=1;break;end if (v214==(0 -0)) then v192=v21(v172,2,68 -(30 + 35) );v193=v21(v172,4,6);v214=1 + 0 ;end end end if (v206==1) then v191=3 -2 ;break;end end end if (v191==(2 -1)) then local v207=0 -0 ;local v208;while true do if (v207~=(0 + 0)) then else v208=1257 -(1043 + 214) ;while true do if (1==v208) then v191=2 + 0 ;break;end if (v208==(0 -0)) then local v216=0;while true do if ((0 -0)~=v216) then else v194={v23(),v23(),nil,nil};if (v192==(0 + 0)) then local v221=0 -0 ;local v222;while true do if (v221==(0 + 0)) then v222=0 -0 ;while true do if (v222==0) then v194[2 + 1 ]=v23();v194[584 -(361 + 219) ]=v23();break;end end break;end end elseif (v192==(1 + 0)) then v194[323 -(53 + 267) ]=v24();elseif (v192==(1 + 1)) then v194[416 -(15 + 398) ]=v24() -((2 + 0)^(39 -23)) ;elseif (v192~=(985 -(18 + 964))) then else local v227=0;while true do if (v227==(0 + 0)) then v194[11 -8 ]=v24() -((851 -(254 + 595))^(10 + 6)) ;v194[3 + 1 ]=v23();break;end end end v216=851 -(20 + 830) ;end if (v216==(127 -(55 + 71))) then v208=1;break;end end end end break;end end end if (v191==(3 + 0)) then if (v21(v193,1793 -(573 + 1217) ,8 -5 )==(1 + 0)) then v194[5 -1 ]=v47[v194[943 -(714 + 225) ]];end v42[v168]=v194;break;end end break;end if (v190==(126 -(116 + 10))) then local v201=0 + 0 ;while true do if ((0 -0)==v201) then v191=738 -(542 + 196) ;v192=nil;v201=1 + 0 ;end if (v201==1) then v190=1;break;end end end end break;end if (0~=v189) then else v190=0;v191=nil;v189=1 -0 ;end if (v189==(1 -0)) then v192=nil;v193=nil;v189=1 + 1 ;end end end break;end end break;end if (v170~=(0 + 0)) then else v171=48 -(25 + 23) ;v172=nil;v170=1 + 0 ;end end break;end if (v169==(0 -0)) then v170=0 + 0 ;v171=nil;v169=2 -1 ;end end end v41=10 -7 ;break;end if (v136~=(732 -(16 + 716))) then else local v166=1551 -(1126 + 425) ;local v167;while true do if ((405 -(118 + 287))~=v166) then else v167=0;while true do if (v167~=(3 -2)) then else v136=1122 -(118 + 1003) ;break;end if (v167~=(0 -0)) then else local v179=377 -(142 + 235) ;while true do if (v179~=(2 -1)) then else v167=4 -3 ;break;end if (v179==(0 -0)) then for v184=1 + 0 ,v46 do local v185=977 -(553 + 424) ;local v186;local v187;local v188;while true do if (v185~=(1796 -(503 + 1293))) then else local v195=0 -0 ;while true do if (v195~=(0 -0)) then else v186=0;v187=nil;v195=1062 -(810 + 251) ;end if (v195==(1 + 0)) then v185=1 + 0 ;break;end end end if (v185~=(1 + 0)) then else v188=nil;while true do if (v186==(1 + 0)) then if (v187==(1 + 0)) then v188=v22()~=(533 -(43 + 490)) ;elseif (v187==(2 + 0)) then v188=v25();elseif (v187~=(2 + 1)) then else v188=v26();end v47[v184]=v188;break;end if (0~=v186) then else local v198=0 -0 ;local v199;while true do if (v198==0) then v199=0;while true do if (v199==(1 + 0)) then v186=2 -1 ;break;end if (v199==0) then local v210=0 -0 ;local v211;while true do if (v210==0) then v211=0 + 0 ;while true do if ((0 -0)==v211) then v187=v22();v188=nil;v211=2 -1 ;end if (v211==(1745 -(1344 + 400))) then v199=1 + 0 ;break;end end break;end end end end break;end end end end break;end end end v45[14 -11 ]=v22();v179=406 -(255 + 150) ;end end end end break;end end end end break;end end end break;end if (v105~=(0 + 0)) then else local v107=0;local v108;while true do if (v107==(753 -(239 + 514))) then v108=0;while true do if (v108~=(1 + 0)) then else v105=1;break;end if ((0 -0)==v108) then local v162=1329 -(797 + 532) ;while true do if (v162~=0) then else if (v41~=3) then else local v176=0 + 0 ;local v177;while true do if (v176==(0 + 0)) then v177=0 -0 ;while true do if (v177==(1202 -(373 + 829))) then local v182=406 -(183 + 223) ;local v183;while true do if ((0 -0)~=v182) then else v183=0;while true do if ((731 -(476 + 255))==v183) then local v196=1130 -(369 + 761) ;while true do if ((0 + 0)==v196) then for v202=338 -(10 + 327) ,v24() do v43[v202-(1 + 0) ]=v29();end return v45;end end end end break;end end end end break;end end end if ((1 -0)==v41) then local v178=0 -0 ;while true do if (v178==1) then v47={};v41=240 -(64 + 174) ;break;end if (v178~=(338 -(118 + 220))) then else local v180=0 + 0 ;while true do if (v180==(1 + 0)) then v178=1 -0 ;break;end if (v180==0) then v45={v42,v43,nil,v44};v46=v24();v180=1 + 0 ;end end end end end v162=1494 -(711 + 782) ;end if (v162==(1 + 0)) then v108=1;break;end end end end break;end end end end end break;end end break;end if (v39==(1506 -(363 + 1141))) then local v98=1580 -(1183 + 397) ;while true do if (1==v98) then v39=1 + 2 ;break;end if (v98~=(1819 -(580 + 1239))) then else v44=nil;v45=nil;v98=1;end end end if (1==v39) then v42=nil;v43=nil;v39=5 -3 ;end end break;end if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2 + 0 ;end if (v38==3) then v45=nil;v46=nil;v38=3 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,1 + 0 ,52 -(29 + 3) ) * (2^32)) + v48 ;local v52=v21(v49,14 + 7 ,1198 -(645 + 522) );local v53=((v21(v49,1822 -(1010 + 780) )==(1 + 0)) and  -((13 -9) -3)) or ((2 -0) -1) ;if (v52==((2992 -(1074 + 82)) -(542 + 503 + 791))) then if (v51==(0 -0)) then return v53 * (0 -0) ;else v52=506 -(351 + 154) ;v50=1574 -(1281 + 293) ;end elseif (v52==2047) then return ((v51==(266 -(28 + 238))) and (v53 * ((2 -(1 -0))/(1559 -((1851 -(381 + 89)) + 178))))) or (v53 * NaN) ;end return v8(v53,v52-(960 + 63) ) * (v50 + (v51/((2 + 0)^(23 + 29)))) ;end v26=nil;function v26(v54) local v55;if  not v54 then local v85=1784 -(214 + 1570) ;while true do if (v85==(1455 -(990 + 465))) then v54=v24();if (v54==(0 + 0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;local v56={};for v67=1 + 0 , #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (7 -5) ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v60,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v60,16));if v20 then local v99=v5(v88,v20);v20=nil;return v99;else return v88;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==0) then v81=v69[v73];v82=v81[1];v90=1;end if (v90==1) then if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]]();else do return;end end elseif (v82<=2) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==3) then v79[v81[2]][v81[3]]=v81[4];else local v140=v81[2];local v141=v79[v81[3]];v79[v140 + 1 ]=v141;v79[v140]=v141[v81[4]];end elseif (v82<=6) then if (v82==5) then v79[v81[2]]=v63[v81[3]];else local v111=v81[2];local v112,v113=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v74=(v113 + v111) -1 ;local v114=0;for v128=v111,v74 do v114=v114 + 1 ;v79[v128]=v112[v114];end end elseif (v82<=7) then local v115=0;local v116;while true do if (v115==0) then v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v74));break;end end elseif (v82==8) then do return;end else local v145=0;local v146;while true do if (v145==0) then v146=v81[2];v79[v146]=v79[v146](v13(v79,v146 + 1 ,v74));break;end end end elseif (v82<=14) then if (v82<=11) then if (v82==10) then local v117=v81[2];local v118=v79[v81[3]];v79[v117 + 1 ]=v118;v79[v117]=v118[v81[4]];else v73=v81[3];end elseif (v82<=12) then v73=v81[3];elseif (v82==13) then v79[v81[2]]();else v79[v81[2]]=v63[v81[3]];end elseif (v82<=16) then if (v82==15) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3];end elseif (v82<=17) then v79[v81[2]]=v81[3];elseif (v82==18) then local v150=0;local v151;local v152;local v153;local v154;while true do if (v150==0) then v151=v81[2];v152,v153=v72(v79[v151](v13(v79,v151 + 1 ,v81[3])));v150=1;end if (v150==2) then for v163=v151,v74 do local v164=0;while true do if (v164==0) then v154=v154 + 1 ;v79[v163]=v152[v154];break;end end end break;end if (v150==1) then v74=(v153 + v151) -1 ;v154=0;v150=2;end end else v79[v81[2]][v81[3]]=v81[4];end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944022O0040E9100DEE4103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O333634373837353238343739353437332F56525A4D59794C546946495A2D6A5A574C63514C766F6E4F395A6769796D543456627A756F7273526575336E3537737055733034744D67596E48467369437A572O6F683200143O0012113O00013O00260F3O000B0001000200040B3O000B000100120E000100033O00120E000200043O00200A000200020005001211000400064O0006000200044O000900013O00022O000D00010001000100040B3O0013000100260F3O00010001000100040B3O0001000100120E000100073O00301300010008000900120E000100073O0030130001000A000B0012113O00023O00040B3O000100012O00083O00017O00",v9(),...);
