--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v78=v5(v69,v19);v19=nil;return v78;else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/((5 -3)^(v32-((1634 -(68 + 997)) -(367 + 201)))))%((929 -(214 + 713))^(((v33-(1 + 0)) -(v32-(1 + 0))) + (2 -1))) ;return v70-(v70%(1 -0)) ;else local v71=((1274 -(226 + 1044)) -2)^(v32-(1638 -(1523 + (496 -382)))) ;return (((v31%(v71 + v71))>=v71) and ((737 -(32 + 85)) -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + ((15 -11) -2) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((1952 -(915 + 82)) -(802 + 150)) );v18=v18 + (10 -6) ;return (v41 * (30433252 -13656036)) + (v40 * (47703 + 17833)) + (v39 * (724 -468)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + (1486 -(998 + 488)) ;local v45=(v20(v43,1 -0 ,1207 -(1069 + 118) ) * (((2 + 2) -(2 + 0))^(69 -37))) + v42 ;local v46=v20(v43,4 + (789 -(201 + 571)) ,31);local v47=((v20(v43,32)==(1139 -(116 + 1022))) and  -(1 -0)) or (1 + 0) ;if (v46==0) then if (v45==0) then return v47 * (791 -(368 + 423)) ;else v46=3 -2 ;v44=18 -(10 + (33 -25)) ;end elseif (v46==(7874 -5827)) then return ((v45==(442 -(416 + 26))) and (v47 * ((3 -2)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((1062 + 747) -786) ) * (v44 + (v45/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=1990 -(582 + 1408) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(10 -7)) then v58=nil;while true do local v79=0 -0 ;local v80;while true do if ((0 -0)~=v79) then else v80=0;while true do if (v80~=1) then else if (v52==1) then local v103=1824 -(1195 + 629) ;local v104;local v105;while true do if (v103==0) then v104=0 -0 ;v105=nil;v103=242 -(187 + 54) ;end if (v103==1) then while true do if (v104~=0) then else v105=0;while true do if (v105~=(781 -(162 + 618))) then else v58={};v52=2 + 0 ;break;end if (v105~=(0 + 0)) then else v56={v53,v54,nil,v55};v57=v23();v105=1;end end break;end end break;end end end if ((1000 -(451 + 549))==v52) then local v106=0;while true do if (v106==1) then v55={};v52=1;break;end if (0~=v106) then else local v129=0;while true do if (v129==0) then v53={};v54={};v129=1 + 0 ;end if (v129~=(1 -0)) then else v106=1 -0 ;break;end end end end end break;end if (v80~=(1384 -(746 + 638))) then else if (v52==2) then local v107=0;local v108;while true do if (v107~=(0 + 0)) then else v108=0 -0 ;while true do if (v108~=0) then else local v160=341 -(218 + 123) ;while true do if (v160~=0) then else for v173=1582 -(1535 + 46) ,v57 do local v174=0 + 0 ;local v175;local v176;local v177;while true do if (v174==(1 + 0)) then v177=nil;while true do if (v175==1) then if (v176==1) then v177=v21()~=(560 -(306 + 254)) ;elseif (v176==(1 + 1)) then v177=v24();elseif (v176==3) then v177=v25();end v58[v173]=v177;break;end if (0~=v175) then else local v188=0 -0 ;while true do if (v188~=(1468 -(899 + 568))) then else v175=1;break;end if ((0 + 0)~=v188) then else v176=v21();v177=nil;v188=2 -1 ;end end end end break;end if (0~=v174) then else local v178=603 -(268 + 335) ;local v179;while true do if (v178==(290 -(60 + 230))) then v179=572 -(426 + 146) ;while true do if (v179==(1 + 0)) then v174=1457 -(282 + 1174) ;break;end if (v179==0) then local v189=0;while true do if (v189~=(812 -(569 + 242))) then else v179=1;break;end if (v189==0) then v175=0 -0 ;v176=nil;v189=1 + 0 ;end end end end break;end end end end end v56[3]=v21();v160=1;end if (v160==(1025 -(706 + 318))) then v108=1252 -(721 + 530) ;break;end end end if (v108~=1) then else for v167=1272 -(945 + 326) ,v23() do local v168=0;local v169;local v170;while true do if (v168~=0) then else v169=0;v170=nil;v168=2 -1 ;end if (v168==(1 + 0)) then while true do if (v169~=0) then else v170=v21();if (v20(v170,701 -(271 + 429) ,1 + 0 )==0) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==(1502 -(1408 + 92))) then while true do if (v183==0) then local v190=1086 -(461 + 625) ;while true do if (v190~=0) then else v184=v20(v170,1290 -(993 + 295) ,1 + 2 );v185=v20(v170,1175 -(418 + 753) ,6);v190=1 + 0 ;end if (v190==1) then v183=1;break;end end end if ((1 + 2)~=v183) then else if (v20(v185,1 + 2 ,3)==(1 + 0)) then v186[4]=v58[v186[533 -(406 + 123) ]];end v53[v167]=v186;break;end if (v183==(1770 -(1749 + 20))) then local v192=0 + 0 ;while true do if (v192~=0) then else v186={v22(),v22(),nil,nil};if (v184==(0 -0)) then local v197=0;local v198;local v199;while true do if (v197~=(2 -1)) then else while true do if (v198~=0) then else v199=1900 -(106 + 1794) ;while true do if (v199~=(0 + 0)) then else v186[3]=v22();v186[2 + 2 ]=v22();break;end end break;end end break;end if (v197==0) then local v202=0;while true do if (v202~=(2 -1)) then else v197=2 -1 ;break;end if (v202==0) then v198=114 -(4 + 110) ;v199=nil;v202=585 -(57 + 527) ;end end end end elseif (v184==(1428 -(41 + 1386))) then v186[3]=v23();elseif (v184==(105 -(17 + 86))) then v186[3 + 0 ]=v23() -(2^(35 -19)) ;elseif (v184==3) then local v204=0 -0 ;local v205;while true do if (v204~=(166 -(122 + 44))) then else v205=0;while true do if (0~=v205) then else v186[5 -2 ]=v23() -((6 -4)^16) ;v186[4]=v22();break;end end break;end end end v192=1 + 0 ;end if (v192==1) then v183=1 + 1 ;break;end end end if (v183==(3 -1)) then local v193=0;local v194;while true do if (v193~=0) then else v194=0;while true do if (v194~=(65 -(30 + 35))) then else local v200=0;while true do if (v200~=(1 + 0)) then else v194=1;break;end if (v200==0) then if (v20(v185,1,1)==(1258 -(1043 + 214))) then v186[2]=v58[v186[7 -5 ]];end if (v20(v185,1214 -(323 + 889) ,5 -3 )~=1) then else v186[3]=v58[v186[583 -(361 + 219) ]];end v200=321 -(53 + 267) ;end end end if (v194~=1) then else v183=1 + 2 ;break;end end break;end end end end break;end if (v182~=(413 -(15 + 398))) then else v183=982 -(18 + 964) ;v184=nil;v182=3 -2 ;end if (v182~=(1 + 0)) then else v185=nil;v186=nil;v182=2;end end end break;end end break;end end end v52=2 + 1 ;break;end end break;end end end if (v52~=3) then else local v109=0;local v110;while true do if (v109~=(850 -(20 + 830))) then else v110=0;while true do if (v110==0) then local v161=0;while true do if (v161~=0) then else local v172=0;while true do if (v172~=0) then else for v180=1,v23() do v54[v180-1 ]=v28();end return v56;end end end end end end break;end end end v80=1 + 0 ;end end break;end end end break;end if (v51==(126 -(116 + 10))) then local v72=0;local v73;while true do if (v72==0) then v73=0 + 0 ;while true do if (v73==(738 -(542 + 196))) then local v102=0;while true do if ((1 -0)==v102) then v73=1 + 0 ;break;end if (v102==0) then v52=0;v53=nil;v102=1 + 0 ;end end end if (v73==(1 + 0)) then v51=1;break;end end break;end end end if (v51~=(2 -1)) then else v54=nil;v55=nil;v51=4 -2 ;end if (v51==2) then local v74=1551 -(1126 + 425) ;while true do if (v74==(405 -(118 + 287))) then v56=nil;v57=nil;v74=3 -2 ;end if (v74~=1) then else v51=1124 -(118 + 1003) ;break;end end end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (1==v62) then v65=v59[3];return function(...) local v81=v63;local v82=v64;local v83=v65;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=10) then if (v94<=4) then if (v94<=1) then if (v94==0) then v91[v93[2]]();else for v124=v93[2],v93[3] do v91[v124]=nil;end end elseif (v94<=2) then v85=v93[3];elseif (v94>3) then do return;end else v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=7) then if (v94<=5) then v91[v93[2]][v93[3]]=v93[4];elseif (v94==6) then local v132=v93[2];local v133,v134=v84(v91[v132](v13(v91,v132 + 1 ,v93[3])));v86=(v134 + v132) -1 ;local v135=0;for v152=v132,v86 do v135=v135 + 1 ;v91[v152]=v133[v135];end else v91[v93[2]]=v93[3];end elseif (v94<=8) then local v114=v93[2];local v115,v116=v84(v91[v114](v13(v91,v114 + 1 ,v93[3])));v86=(v116 + v114) -1 ;local v117=0;for v126=v114,v86 do v117=v117 + 1 ;v91[v126]=v115[v117];end elseif (v94>9) then v85=v93[3];else v91[v93[2]]=v61[v93[3]];end elseif (v94<=15) then if (v94<=12) then if (v94>11) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else local v118=v93[2];v91[v118]=v91[v118](v13(v91,v118 + 1 ,v86));end elseif (v94<=13) then v91[v93[2]]=v61[v93[3]];elseif (v94>14) then local v142=0;local v143;local v144;while true do if (1==v142) then v91[v143 + 1 ]=v144;v91[v143]=v144[v93[4]];break;end if (v142==0) then v143=v93[2];v144=v91[v93[3]];v142=1;end end else local v145=v93[2];local v146=v91[v93[3]];v91[v145 + 1 ]=v146;v91[v145]=v146[v93[4]];end elseif (v94<=18) then if (v94<=16) then v91[v93[2]]();elseif (v94>17) then do return;end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=19) then local v122=0;local v123;while true do if (v122==0) then v123=v93[2];v91[v123]=v91[v123](v13(v91,v123 + 1 ,v86));break;end end elseif (v94>20) then v91[v93[2]]=v93[3];else for v157=v93[2],v93[3] do v91[v157]=nil;end end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!083O00028O0003023O005F472O033O004B6579030A3O0072616E69656C5F6A7564030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696C656E6365536372697074732F50657453696D582F6D61696E2F4D656C00153O0012073O00014O0001000100013O0026113O00020001000100040A3O00020001001207000100013O002611000100050001000100040A3O00050001001209000200023O003003000200030004001209000200053O001209000300063O00200E000300030007001207000500084O0008000300054O001300023O00024O00020001000100040A3O0014000100040A3O0005000100040A3O0014000100040A3O000200012O00123O00017O00",v9(),...);
